# Salary

./: .gitignore  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/rubicon/salary/: EmployeeDialogActivity.java  MainScreen.java  NavigationScreen.java
app/src/main/java/ru/rubicon/salary/DAO/: DatabaseHelper.java  EmployeeDataSource.java  SalaryDataSource.java
app/src/main/java/ru/rubicon/salary/adapter/: EmployeeItemListAdapter.java  EmployeeItemListAdapterAlt.java  EmployeeListAdapter.java  EmployeeSalariesListAdapter.java  EmployeesSalaryListAdapter.java  MainActivityAdapter.java
app/src/main/java/ru/rubicon/salary/data/DAO/: DatabaseHelper.java  EmployeeDataSource.java  SalaryDataSource.java
app/src/main/java/ru/rubicon/salary/data/deserealizer/: MyAdapterFactory.java
app/src/main/java/ru/rubicon/salary/data/entity/: Employee.java  Salary.java
app/src/main/java/ru/rubicon/salary/data/sqlite/: DatabaseHelper.java  EmployeeRepositoryImpl.java  SalaryDataRepositoryImpl.java
app/src/main/java/ru/rubicon/salary/di/: EmployeeComponent.java  MainComponent.java  MainModule.java  SalaryComponent.java
app/src/main/java/ru/rubicon/salary/domain/: Calculator.java  EmployeeRepository.java  SalaryDataRepository.java
app/src/main/java/ru/rubicon/salary/domain/entity/: Employee.java  Salary.java  (+1 more)
app/src/main/java/ru/rubicon/salary/entity/: Employee.java  Salary.java
app/src/main/java/ru/rubicon/salary/fragments/: CalcTemporalFragment.java  CalcTemporalFragmentAlt.java  EmployeeCalcDialogFragment.java  EmployeeDetailsDialogFragment.java  EmployeeDetailsFragment.java  EmployeeDialogFragment.java  EmployeesListFragment.java  SalaryDetailsDialogFragment.java  SalaryDetailsFragment.java  SalaryListFragment.java
app/src/main/java/ru/rubicon/salary/presentation/: App.java  DetailsRouter.java  EmployeeDialogActivity.java  NavigationRouter.java  OnItemClickListener.java  Router.java
app/src/main/java/ru/rubicon/salary/utils/: Utils.java  constants.java  interfaces.java  utils.java
app/src/main/res/layout/: calc_temp.xml  calc_temp_1.xml  calc_temp_alt.xml  details_layout.xml  drawer_example.xml  drawer_item.xml  employee_calc_dialog.xml  employee_details.xml  employee_dialog.xml  employee_dialog_cover.xml  employees_list_activity.xml  employees_salary_list.xml  employees_salary_list_item.xml  employees_salary_list_item_alt.xml  empty_item.xml  main.xml  main_item.xml  main_list_activity.xml  nav_header_main.xml  navigation_drawer.xml  salary_details.xml  salary_item.xml  salary_list.xml  tabs_layout.xml  test.xml
app/src/main/res/layout-land/: main_list_activity(land).xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/ru/rubicon/salary/: CommonTests.java  SalaryDatabaseTest.java
(+23 files in other folders)
