apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "ru.rubicon.salary"
        minSdkVersion 15
        targetSdkVersion 23
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        // ... and any other excludes go here
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'

    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.3'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //Dagger 2
    apt 'com.google.dagger:dagger-compiler:2.6'
    compile 'com.google.dagger:dagger:2.6'
    //Butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    provided 'com.jakewharton:butterknife-compiler:8.4.0'
    //AutoValue
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'com.google.auto.value:auto-value:1.3'
    apt 'com.ryanharter.auto.value:auto-value-gson:0.4.6'
    provided 'com.ryanharter.auto.value:auto-value-gson:0.4.6'
    //Gson
    compile 'com.google.code.gson:gson:2.8.0'
    //Stetho
    compile 'com.facebook.stetho:stetho:1.4.2'
}