<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_employee"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Employees"/>
        <item
            android:id="@+id/nav_salary"
            android:icon="@android:drawable/ic_dialog_email"
            android:title="Salary"/>
        <item
            android:id="@+id/nav_temp_calc"
            android:icon="@android:drawable/btn_dialog"
            android:title="Temporal calculation"
            />
        <item
            android:id="@+id/nav_temp_calc_alt"
            android:icon="@android:drawable/btn_dialog"
            android:title="Temporal calculation alt"
            />

    </group>

    <item android:title="Misc">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@android:drawable/ic_menu_share"
                android:title="Share"/>
            <item
                android:id="@+id/nav_send"
                android:icon="@android:drawable/ic_menu_send"
                android:title="Send"/>
        </menu>
    </item>

</menu>