<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="30dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:id="@+id/tvEmployeeName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coef"
        android:textSize="30dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:id="@+id/tvEmployeeCoef" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sum"
        android:textSize="30dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:id="@+id/tvEmployeeSum" />
</LinearLayout>