<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingTop="@dimen/mainItemMarginSize"
              android:paddingBottom="@dimen/mainItemMarginSize"
    tools:context=".NavigationScreen">
    <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"

            android:textSize="@dimen/tvNameTextSize"
            android:text="140000"
            android:id="@+id/tvTotal"
            android:textColor="@color/tvNameColor"
            />
    <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingRight="10dp"
            android:layout_height="wrap_content"
            android:text="1620121651651"
            android:textSize="@dimen/tvBalanceTextSize"
            android:id="@+id/tvDate"
            />
</LinearLayout>